{
	//base de l'item|block
	"name": "exampleItem",
	"desc": [
		"example desc",
		"example desc"
	],
	"lore": [
		"lorem ipsum",
		"dolor si amet"
	],
	"itemTexture": "/textures/exampleItem",
	//basically je dit si c'est un block ou pas
	"placement": {
		"breakingSound": "/sounds/exampleSound",
		"texture": "/textures/exampleBlock",
		"blockStates": [
			{
				"name": "newBlockState",
				"texture": "/textures/exampleBlock2"
			}
		]
	},
	//theoriquement item only jusqu'a onKeyPress
	"type": [
		"none",
		"sword",
		"bow",
		"pickaxe",
		"axe",
		"shovel",
		"hoe",
		"consumable",
		"throwable",
		"armor.head",
		"newTool"
	],
	"attributes": {
		"damage": 255,
		"arrowDamage": 62,
		"miningSpeed": 2,
		"reach": 7,
		"attackSpeed": 1.2,
		"protection": 7,
		"thoughness": 4,
		"health": 2,
		"resources": {
			"energy": {
				"capacity": 2000,
				"increment": 12
			}
		}
	},
	"events": {
		"on": {
			"hit": [
				"setEffect.effectName",
				"useResource.resourceName"
			],
			"keyPress": {
				"mouse1": [
					"setEffect"
				],
				"mouse2": [
					"openGui.guiName2"
				],
				"k": [
					"switchToItem.mod:exampleItem2"
				],
				"j": [
					"openGui.guiName"
				]
			},
			"break": [
				"none|dropItem"
			],
			"blockBreak": [
				"setEffect"
			]
		}
	},
	"craftingBlock": [
		"craftingTable",
		"anvil",
		"mod:block"
	],
	"recipe": [
		"itemSlot1",
		"itemSlot2",
		"itemSlot3",
		"itemSlot4",
		"itemSlot5",
		"..."
	],
	"lootTable": [
		"none",
		"all",
		"pillagerOutpost.7%",
		"villageWeaponsmith.8%.1-4",
		"mod:structure.%.amount"
	]
}